Session1/ResortForestPark/ResortForestPark/Pages/LoginPage.xaml

<Page x:Class="ResortForestPark.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResortForestPark.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Border Margin="3"  Background="#FF76E383" BorderBrush="#FF498C51" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" ></TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,410,52" Text="Логин"></TextBlock>
                    <TextBox x:Name="TxbLogin" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="450" BorderBrush="#FF498C51"></TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,63,410,0" Text="Пароль"></TextBlock>
                    <PasswordBox x:Name="TxbPassword" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,30" HorizontalAlignment="Center" Height="30" Width="450" BorderBrush="#FF498C51"></PasswordBox>
                    <Button x:Name="BtnLogin" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="50" Background="#FF76E383" BorderBrush="#FF498C51" Click="BtnLogin_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
